{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 415756017,
      "isDeleted": false,
      "id": "YwAazirGrssCrViRPdPE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -72,
      "y": -576,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 1454,
      "height": 865,
      "seed": 1613502901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684525176061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 594384575,
      "isDeleted": false,
      "id": "4NP7CZE9on2yOorXQ9i5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 169.39756944444434,
      "y": -404.8444281684028,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 144.09375,
      "height": 41.4,
      "seed": 1970015945,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684525187184,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Register:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register:",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1156282545,
      "isDeleted": false,
      "id": "mfH8b07fi-_m6m6lJMn6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.3819444444443,
      "y": -399.3444281684028,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 98.125,
      "height": 41.4,
      "seed": 1237269225,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684525187184,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Login:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login:",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1814718175,
      "isDeleted": false,
      "id": "Rnl212hNO62LjZRhVlgk-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221.44444444444434,
      "y": -304.3444281684028,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 293,
      "height": 51.4,
      "seed": 643638055,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Klc2gLdQc2tu7DbzoZlfd"
        }
      ],
      "updated": 1684525187184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 255539857,
      "isDeleted": false,
      "id": "Klc2gLdQc2tu7DbzoZlfd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 323.47569444444434,
      "y": -290.14442816840284,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 88.9375,
      "height": 23,
      "seed": 1764960679,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684525187184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "username",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rnl212hNO62LjZRhVlgk-",
      "originalText": "username",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 18363135,
      "isDeleted": false,
      "id": "PW0YiycXA2nfXDZV-EToV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 216.44444444444434,
      "y": -96.34442816840283,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 289,
      "height": 51.4,
      "seed": 1751932297,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tMl6j1620TNXTIbYAnE12"
        }
      ],
      "updated": 1684525187184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1643626609,
      "isDeleted": false,
      "id": "tMl6j1620TNXTIbYAnE12",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.14756944444434,
      "y": -82.14442816840284,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 85.59375,
      "height": 23,
      "seed": 286264169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684525187184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PW0YiycXA2nfXDZV-EToV",
      "originalText": "password",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 716667679,
      "isDeleted": false,
      "id": "o4NR80b3qUzVe5lyiCA2G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 218.94444444444434,
      "y": 3.955571831597126,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 289,
      "height": 51.4,
      "seed": 1751932297,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_lR47heXLJwUfM3OU_-cv"
        }
      ],
      "updated": 1684525187184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 451447377,
      "isDeleted": false,
      "id": "_lR47heXLJwUfM3OU_-cv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 285.08506944444434,
      "y": 18.155571831597115,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 156.71875,
      "height": 23,
      "seed": 286264169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684525187184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "confirm password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o4NR80b3qUzVe5lyiCA2G",
      "originalText": "confirm password",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1299758911,
      "isDeleted": false,
      "id": "rSbbVDDjNd9Q6ZpJV1Jmk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222.94444444444434,
      "y": -204.04442816840287,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 289,
      "height": 51.4,
      "seed": 1751932297,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jTbxnVT3QYWBDQD6hios0"
        }
      ],
      "updated": 1684525187184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1927616561,
      "isDeleted": false,
      "id": "jTbxnVT3QYWBDQD6hios0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.55381944444434,
      "y": -189.84442816840289,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47.78125,
      "height": 23,
      "seed": 286264169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684525187184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rSbbVDDjNd9Q6ZpJV1Jmk",
      "originalText": "email",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1807515487,
      "isDeleted": false,
      "id": "p_V4ZdTAcmZFc7ajOlPNq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.9444444444443,
      "y": -307.0444281684029,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 289,
      "height": 51.4,
      "seed": 1751932297,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sv6_UxhB67PlasmDwKDhT"
        }
      ],
      "updated": 1684525187184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 466938385,
      "isDeleted": false,
      "id": "sv6_UxhB67PlasmDwKDhT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.5538194444443,
      "y": -292.8444281684029,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47.78125,
      "height": 23,
      "seed": 286264169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684525187184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_V4ZdTAcmZFc7ajOlPNq",
      "originalText": "email",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1741896575,
      "isDeleted": false,
      "id": "NvYjQttlLRyH4Tt9JxAWd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.9444444444443,
      "y": -203.04442816840287,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 289,
      "height": 51.4,
      "seed": 1751932297,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GRgR9DMR5s0EuuuzV6cgM"
        }
      ],
      "updated": 1684525187184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 514818033,
      "isDeleted": false,
      "id": "GRgR9DMR5s0EuuuzV6cgM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.6475694444443,
      "y": -188.84442816840289,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 85.59375,
      "height": 23,
      "seed": 286264169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684525187184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NvYjQttlLRyH4Tt9JxAWd",
      "originalText": "password",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 100496287,
      "isDeleted": false,
      "id": "E27Bcj73y3Ufs-YJLIsbR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.4444444444442,
      "y": -129.34442816840283,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 96,
      "height": 36,
      "seed": 1509330311,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XME2qHBoLJcKEVUURkkIk"
        }
      ],
      "updated": 1684525187184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 2038192593,
      "isDeleted": false,
      "id": "XME2qHBoLJcKEVUURkkIk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1043.9756944444441,
      "y": -122.84442816840283,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 48.9375,
      "height": 23,
      "seed": 1773567047,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684525187184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E27Bcj73y3Ufs-YJLIsbR",
      "originalText": "Login",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 778807231,
      "isDeleted": false,
      "id": "li-9S9mT9elpeD4dHQ6r_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 410.44444444444434,
      "y": 69.65557183159717,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 96,
      "height": 36,
      "seed": 1509330311,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gGa9iVfm7hI72M0LrFeFZ"
        }
      ],
      "updated": 1684525187184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 2102589361,
      "isDeleted": false,
      "id": "gGa9iVfm7hI72M0LrFeFZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.21006944444434,
      "y": 76.15557183159717,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74.46875,
      "height": 23,
      "seed": 1773567047,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684525187184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "li-9S9mT9elpeD4dHQ6r_",
      "originalText": "Register",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1866356703,
      "isDeleted": false,
      "id": "qr0mWGLNnSkoEbzyNKVTO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.6631944444443,
      "y": -340.3444281684028,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 55.5625,
      "height": 23,
      "seed": 1919740585,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684525187184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Email:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email:",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1817893265,
      "isDeleted": false,
      "id": "jwQElDFUVwflVFomCzy_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.7569444444443,
      "y": -236.34442816840283,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 93.375,
      "height": 23,
      "seed": 1289486249,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684525187184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Password:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password:",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1048970239,
      "isDeleted": false,
      "id": "AdIAKiMn17IASX5-Yocpn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 226.53819444444434,
      "y": -340.3444281684028,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 97.8125,
      "height": 23,
      "seed": 1395305833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684525187184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Username:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username:",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1472954225,
      "isDeleted": false,
      "id": "XscasG2SbLxEzardnfEF-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 229.66319444444434,
      "y": -233.34442816840283,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 55.5625,
      "height": 23,
      "seed": 935296841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684525187184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Email:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email:",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2084776991,
      "isDeleted": false,
      "id": "NNv0hLmRwEYSIcxzCjfpc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221.75694444444434,
      "y": -123.34442816840283,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 93.375,
      "height": 23,
      "seed": 785850983,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684525187184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Password:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password:",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1038903633,
      "isDeleted": false,
      "id": "ixEgy-fNScDHXCPFzkDnn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 219.97569444444434,
      "y": -25.34442816840283,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 168.9375,
      "height": 23,
      "seed": 251517383,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684525187184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Confirm Password:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirm Password:",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}