{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 469652127,
      "isDeleted": false,
      "id": "YwAazirGrssCrViRPdPE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -72,
      "y": -576.0000000000001,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 1454,
      "height": 865,
      "seed": 1613502901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527363557,
      "link": null,
      "locked": false
    },
    {
      "id": "qhTbVBOv5-HxZ5_ceL2-i",
      "type": "rectangle",
      "x": -73.8888888888892,
      "y": -575.1222059461807,
      "width": 287.7777777777778,
      "height": 864.4444444444446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1978846673,
      "version": 115,
      "versionNonce": 2104817937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684527363558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 2067766399,
      "isDeleted": false,
      "id": "AdIAKiMn17IASX5-Yocpn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -22.359375000000227,
      "y": -447.0110948350695,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 66.71875,
      "height": 23,
      "seed": 1395305833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nTUBOo7vQfYTJDGcHiPIY",
          "type": "arrow"
        }
      ],
      "updated": 1684527363558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "folder 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "folder 1",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 259370737,
      "isDeleted": false,
      "id": "4NP7CZE9on2yOorXQ9i5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -39.15798611111137,
      "y": -540.3999837239583,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 130.09375,
      "height": 41.4,
      "seed": 1970015945,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527363558,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Folders:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Folders:",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 255177887,
      "isDeleted": false,
      "id": "OV7Hb5sUCSMmCx7Mq72zw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -21.6927083333336,
      "y": -395.5110948350695,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 66.71875,
      "height": 23,
      "seed": 527335057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527363558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "folder 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "folder 2",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1873062097,
      "isDeleted": false,
      "id": "JdMr6oJ3t4lC93Ktqmmof",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -23.914930555555884,
      "y": -304.39998372395837,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 66.71875,
      "height": 23,
      "seed": 160102175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527363558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "folder 4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "folder 4",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1223936191,
      "isDeleted": false,
      "id": "dnGZT44KUtYyy8hLFJ-wq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -22.803819444444684,
      "y": -349.95553927951397,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 66.71875,
      "height": 23,
      "seed": 590273585,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527363558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "folder 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "folder 3",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1201235633,
      "isDeleted": false,
      "id": "Y6gXJZycLpaqKXUtLzJVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -23.91493055555577,
      "y": -257.7333170572918,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 66.71875,
      "height": 23,
      "seed": 1795700607,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527363558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "folder 5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "folder 5",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 639260895,
      "isDeleted": false,
      "id": "sohjcbg-TSiQ5qxHfK3Ku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -22.80381944444474,
      "y": -212.17776150173626,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 66.71875,
      "height": 23,
      "seed": 1131191761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527363558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "folder 6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "folder 6",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1297477951,
      "isDeleted": false,
      "id": "i6pmP3O4Im0aqrJihy4tq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 316.1203200483087,
      "y": -445.5110948350695,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 144.8125,
      "height": 31.888888888888843,
      "seed": 650281343,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527363559,
      "link": null,
      "locked": false,
      "fontSize": 27.72946859903378,
      "fontFamily": 2,
      "text": "Password 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password 1",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 2121368127,
      "isDeleted": false,
      "id": "LYQdh2jtEMtlM_Q1KFf3D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1026.5555555555547,
      "y": -210.51109483506934,
      "strokeColor": "#000000",
      "backgroundColor": "#1971c2",
      "width": 72,
      "height": 33,
      "seed": 504003199,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GxCnmFelUAW1KZ6x17WmD"
        }
      ],
      "updated": 1684527363559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 2098070833,
      "isDeleted": false,
      "id": "GxCnmFelUAW1KZ6x17WmD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1045.8680555555547,
      "y": -205.51109483506934,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.375,
      "height": 23,
      "seed": 284480159,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527363559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "add",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LYQdh2jtEMtlM_Q1KFf3D",
      "originalText": "add",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 602235569,
      "isDeleted": false,
      "id": "LB5Yc-9UuMYEkPHbxYw_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.33333333333246,
      "y": -446.06665039062534,
      "strokeColor": "#000000",
      "backgroundColor": "#f783ac",
      "width": 82,
      "height": 33,
      "seed": 534883569,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wd2LOKJHdqgO-00IXG8bW"
        }
      ],
      "updated": 1684527363560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 27008223,
      "isDeleted": false,
      "id": "Wd2LOKJHdqgO-00IXG8bW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 509.98958333333246,
      "y": -441.06665039062534,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66.6875,
      "height": 23,
      "seed": 1306584785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527363560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "remove",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LB5Yc-9UuMYEkPHbxYw_I",
      "originalText": "remove",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 196325663,
      "isDeleted": false,
      "id": "frwqUT5H4giu4zJDjMuAa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 315.9270833333329,
      "y": -402.17776150173626,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 144.8125,
      "height": 31.888888888888843,
      "seed": 571921951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527363560,
      "link": null,
      "locked": false,
      "fontSize": 27.72946859903378,
      "fontFamily": 2,
      "text": "Password 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password 2",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 2138223697,
      "isDeleted": false,
      "id": "qbElqsjtG0wM2X99RTCwT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.1493055555552,
      "y": -357.733317057292,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 144.8125,
      "height": 31.888888888888843,
      "seed": 1077562673,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527363560,
      "link": null,
      "locked": false,
      "fontSize": 27.72946859903378,
      "fontFamily": 2,
      "text": "Password 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password 3",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1836987711,
      "isDeleted": false,
      "id": "Cb9TT7yimGD6DlrEuiv7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.8159722222217,
      "y": -311.0666503906253,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 144.8125,
      "height": 31.888888888888843,
      "seed": 1745647231,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527363560,
      "link": null,
      "locked": false,
      "fontSize": 27.72946859903378,
      "fontFamily": 2,
      "text": "Password 4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password 4",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1486488113,
      "isDeleted": false,
      "id": "5RqtblNogc7pdJ3fOtuPQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.81597222222183,
      "y": -264.3999837239586,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 144.8125,
      "height": 31.888888888888843,
      "seed": 495038161,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527363560,
      "link": null,
      "locked": false,
      "fontSize": 27.72946859903378,
      "fontFamily": 2,
      "text": "Password 5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password 5",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 396571999,
      "isDeleted": false,
      "id": "tOBxaoXfMeMbEV_dDo-Yd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 315.9270833333328,
      "y": -214.39998372395854,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 144.8125,
      "height": 31.888888888888843,
      "seed": 471691999,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527363560,
      "link": null,
      "locked": false,
      "fontSize": 27.72946859903378,
      "fontFamily": 2,
      "text": "Password 6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password 6",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 292761983,
      "isDeleted": false,
      "id": "qiNSZyNXwo7os9KgEV1WC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.6758756038641,
      "y": -443.28887261284746,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 144.8125,
      "height": 31.888888888888843,
      "seed": 442449713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527363560,
      "link": null,
      "locked": false,
      "fontSize": 27.72946859903378,
      "fontFamily": 2,
      "text": "Password 7",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password 7",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1471277553,
      "isDeleted": false,
      "id": "zMLmNVsDJqiepxzPWcQoe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827.4826388888885,
      "y": -399.9555392795142,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 144.8125,
      "height": 31.888888888888843,
      "seed": 1064448273,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527363560,
      "link": null,
      "locked": false,
      "fontSize": 27.72946859903378,
      "fontFamily": 2,
      "text": "Password 8",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password 8",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 607037855,
      "isDeleted": false,
      "id": "NvpVWKWRXmjYW_kBKgtpd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.8159722222217,
      "y": -355.5110948350699,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 144.8125,
      "height": 31.888888888888843,
      "seed": 218883825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527363560,
      "link": null,
      "locked": false,
      "fontSize": 27.72946859903378,
      "fontFamily": 2,
      "text": "Password 9",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password 9",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 2057405393,
      "isDeleted": false,
      "id": "V9BIDOmcqv1CVYZ_XCn8x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.8906249999993,
      "y": -304.3999837239587,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 160.21875,
      "height": 31.888888888888843,
      "seed": 1303634129,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527363560,
      "link": null,
      "locked": false,
      "fontSize": 27.72946859903378,
      "fontFamily": 2,
      "text": "Password 10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password 10",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 486940095,
      "isDeleted": false,
      "id": "w35O0TkenP_33CJvl3x-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.8107638888882,
      "y": -257.7333170572921,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 158.15625,
      "height": 31.888888888888843,
      "seed": 251764401,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527363560,
      "link": null,
      "locked": false,
      "fontSize": 27.72946859903378,
      "fontFamily": 2,
      "text": "Password 11",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password 11",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 876798385,
      "isDeleted": false,
      "id": "_lRpUw-skHcElQhYn3MO9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.2239583333326,
      "y": -209.95553927951426,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 160.21875,
      "height": 31.888888888888843,
      "seed": 1067229329,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527363560,
      "link": null,
      "locked": false,
      "fontSize": 27.72946859903378,
      "fontFamily": 2,
      "text": "Password 12",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password 12",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1327107551,
      "isDeleted": false,
      "id": "PoZI_jPttCJIHn-9mepYb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.6666666666663,
      "y": -400.5110948350697,
      "strokeColor": "#000000",
      "backgroundColor": "#f783ac",
      "width": 82,
      "height": 33,
      "seed": 1453016351,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jbjfOZ5tSHOhtWQ8RUSP3"
        }
      ],
      "updated": 1684527363560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1371374481,
      "isDeleted": false,
      "id": "jbjfOZ5tSHOhtWQ8RUSP3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.3229166666663,
      "y": -395.5110948350697,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66.6875,
      "height": 23,
      "seed": 508774719,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527363560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "remove",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PoZI_jPttCJIHn-9mepYb",
      "originalText": "remove",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 1434122751,
      "isDeleted": false,
      "id": "_j_nVcOgY3N-XAeqlh7iy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.6666666666663,
      "y": -357.1777615017365,
      "strokeColor": "#000000",
      "backgroundColor": "#f783ac",
      "width": 82,
      "height": 33,
      "seed": 718083569,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J1awpVM5_NmevNcKRACMh"
        }
      ],
      "updated": 1684527363560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 256436593,
      "isDeleted": false,
      "id": "J1awpVM5_NmevNcKRACMh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.3229166666663,
      "y": -352.1777615017365,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66.6875,
      "height": 23,
      "seed": 427241425,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527363560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "remove",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_j_nVcOgY3N-XAeqlh7iy",
      "originalText": "remove",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 355033631,
      "isDeleted": false,
      "id": "s5vQMEJd5L4rmigcInj_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.4444444444441,
      "y": -311.6222059461809,
      "strokeColor": "#000000",
      "backgroundColor": "#f783ac",
      "width": 82,
      "height": 33,
      "seed": 1612197777,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H6iDxT20gnBlf3uAeqddY"
        }
      ],
      "updated": 1684527363560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 908890961,
      "isDeleted": false,
      "id": "H6iDxT20gnBlf3uAeqddY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.1006944444441,
      "y": -306.6222059461809,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66.6875,
      "height": 23,
      "seed": 1433277809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527363560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "remove",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5vQMEJd5L4rmigcInj_d",
      "originalText": "remove",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 2132133439,
      "isDeleted": false,
      "id": "EW4DRSMF35pfv3TGmnnER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.4444444444441,
      "y": -263.844428168403,
      "strokeColor": "#000000",
      "backgroundColor": "#f783ac",
      "width": 82,
      "height": 33,
      "seed": 610220639,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F0RhCjizgH3oFzcEpBChE"
        }
      ],
      "updated": 1684527363560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 2059403569,
      "isDeleted": false,
      "id": "F0RhCjizgH3oFzcEpBChE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.1006944444441,
      "y": -258.844428168403,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66.6875,
      "height": 23,
      "seed": 308713087,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527363560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "remove",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EW4DRSMF35pfv3TGmnnER",
      "originalText": "remove",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 304129631,
      "isDeleted": false,
      "id": "24_F6TEX53OJ_fTMgxgvN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.6666666666662,
      "y": -216.06665039062523,
      "strokeColor": "#000000",
      "backgroundColor": "#f783ac",
      "width": 82,
      "height": 33,
      "seed": 1799720113,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kk24l-NVmt7knoa_NRiSu"
        }
      ],
      "updated": 1684527363560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 443200273,
      "isDeleted": false,
      "id": "kk24l-NVmt7knoa_NRiSu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.3229166666662,
      "y": -211.06665039062523,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66.6875,
      "height": 23,
      "seed": 154324625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527363560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "remove",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "24_F6TEX53OJ_fTMgxgvN",
      "originalText": "remove",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 488276607,
      "isDeleted": false,
      "id": "NtM6sJMHLqFf6vQEYk9Ei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022.333333333333,
      "y": -257.17776150173637,
      "strokeColor": "#000000",
      "backgroundColor": "#1971c2",
      "width": 72,
      "height": 33,
      "seed": 1343545663,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BxwP6JlT-qXBMkSgi5j3j"
        }
      ],
      "updated": 1684527363560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 967059697,
      "isDeleted": false,
      "id": "BxwP6JlT-qXBMkSgi5j3j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.645833333333,
      "y": -252.17776150173637,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.375,
      "height": 23,
      "seed": 1250189663,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527363560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "add",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NtM6sJMHLqFf6vQEYk9Ei",
      "originalText": "add",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 5770143,
      "isDeleted": false,
      "id": "JvfFa_ydc4tLitS_lVOZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1021.222222222222,
      "y": -303.844428168403,
      "strokeColor": "#000000",
      "backgroundColor": "#1971c2",
      "width": 72,
      "height": 33,
      "seed": 1505023391,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z2yMrpRiVIu9tRrmQ7qbz"
        }
      ],
      "updated": 1684527364889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1505182161,
      "isDeleted": false,
      "id": "Z2yMrpRiVIu9tRrmQ7qbz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.534722222222,
      "y": -298.844428168403,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.375,
      "height": 23,
      "seed": 417778111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527364889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "add",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JvfFa_ydc4tLitS_lVOZX",
      "originalText": "add",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 835530431,
      "isDeleted": false,
      "id": "JLRR7EsqSumBdmqWOM2yn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.8888888888882,
      "y": -356.06665039062517,
      "strokeColor": "#000000",
      "backgroundColor": "#1971c2",
      "width": 72,
      "height": 33,
      "seed": 1914961265,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JUlC4VoQhbrmjme8UAPeG"
        }
      ],
      "updated": 1684527363560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 2146525361,
      "isDeleted": false,
      "id": "JUlC4VoQhbrmjme8UAPeG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1037.2013888888882,
      "y": -351.06665039062517,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.375,
      "height": 23,
      "seed": 881141585,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527363560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "add",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JLRR7EsqSumBdmqWOM2yn",
      "originalText": "add",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 987168479,
      "isDeleted": false,
      "id": "YcdbDgKIVgDXwFb9NJjK1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1018.9999999999998,
      "y": -399.39998372395854,
      "strokeColor": "#000000",
      "backgroundColor": "#1971c2",
      "width": 72,
      "height": 33,
      "seed": 462040703,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C1KegLJMyvSidfdxGaXut"
        }
      ],
      "updated": 1684527363560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1094984337,
      "isDeleted": false,
      "id": "C1KegLJMyvSidfdxGaXut",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.3124999999998,
      "y": -394.39998372395854,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.375,
      "height": 23,
      "seed": 744359583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527363560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "add",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YcdbDgKIVgDXwFb9NJjK1",
      "originalText": "add",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 2121386751,
      "isDeleted": false,
      "id": "2GRVNActiJSKZoc14eiZf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.7777777777774,
      "y": -444.9555392795142,
      "strokeColor": "#000000",
      "backgroundColor": "#1971c2",
      "width": 72,
      "height": 33,
      "seed": 248916703,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9PVzjNcR7q3pu7v4OsIdE"
        }
      ],
      "updated": 1684527363560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 849586289,
      "isDeleted": false,
      "id": "9PVzjNcR7q3pu7v4OsIdE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.0902777777774,
      "y": -439.9555392795142,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.375,
      "height": 23,
      "seed": 1638627071,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527363560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "add",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2GRVNActiJSKZoc14eiZf",
      "originalText": "add",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "RyyVhjpcrrrrshBTVqAON",
      "type": "rectangle",
      "x": 302.77777777777726,
      "y": -537.3444281684033,
      "width": 366.66666666666663,
      "height": 56.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1807421457,
      "version": 136,
      "versionNonce": 232870065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NopBbhy5Ziiqu3llQuXK9"
        }
      ],
      "updated": 1684527708960,
      "link": null,
      "locked": false
    },
    {
      "id": "NopBbhy5Ziiqu3llQuXK9",
      "type": "text",
      "x": 307.77777777777726,
      "y": -525.1110948350699,
      "width": 177.3125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1127177087,
      "version": 63,
      "versionNonce": 941493983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684527708960,
      "link": null,
      "locked": false,
      "text": " Folder Name:",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "RyyVhjpcrrrrshBTVqAON",
      "originalText": " Folder Name:",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 6210399,
      "isDeleted": false,
      "id": "m4lgQQallbfnQ5E2GUjxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.3333333333327,
      "y": -521.6222059461812,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 82,
      "height": 33,
      "seed": 143483473,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mlHGrQmTMnuedsT8r4xOR"
        }
      ],
      "updated": 1684527798989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 1281943057,
      "isDeleted": false,
      "id": "mlHGrQmTMnuedsT8r4xOR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.2083333333327,
      "y": -516.6222059461812,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 42.25,
      "height": 23,
      "seed": 103739441,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527798989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4lgQQallbfnQ5E2GUjxc",
      "originalText": "save",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 346079857,
      "isDeleted": false,
      "id": "ZMDLdWmIW1xG0iPxxePci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.6666666666664,
      "y": -522.7333170572924,
      "strokeColor": "#000000",
      "backgroundColor": "#f783ac",
      "width": 82,
      "height": 33,
      "seed": 2101443839,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FQBeXVgIeUHNmtw4h4L-0"
        }
      ],
      "updated": 1684527797071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 345479455,
      "isDeleted": false,
      "id": "FQBeXVgIeUHNmtw4h4L-0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.6354166666662,
      "y": -517.7333170572924,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60.0625,
      "height": 23,
      "seed": 656901407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527797071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": " delete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZMDLdWmIW1xG0iPxxePci",
      "originalText": " delete",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}